export default {
	'fm.contact-us.heading': 'Get In Touch',
	'fm.contact-us.intro.title': 'Contact Us',
	'fm.contact-us.intro.p1':
		'Our team of specialists can scope, design, develop, assess and implement solutions to complex policy and regulatory problems across Saudi Arabia.',
	'fm.contact-us.form.title': 'Quick Contact',
	'fm.contact-us.form.phone1': '+966114041919',
	'fm.contact-us.form.phone2': '+966114022426',
	'fm.contact-us.form.address1': '18 Zubaida Bint Jaafar Street,',
	'fm.contact-us.form.address2': 'Al Murabba, Riyadh, KSA',
	'fm.contact-us.form.firstName': 'First Name *',
	'fm.contact-us.form.firstName.shortError': 'The name is too short!',
	'fm.contact-us.form.firstName.longError': 'The name is too long!',
	'fm.contact-us.form.firstName.typeError': 'No numbers or symbols are allowed!',
	'fm.contact-us.form.lastName': 'Last Name *',
	'fm.contact-us.form.lastName.shortError': 'The name is too short!',
	'fm.contact-us.form.lastName.longError': 'The name is too long!',
	'fm.contact-us.form.lastName.typeError': 'No numbers or symbols are allowed!',
	'fm.contact-us.form.email': 'Email *',
	'fm.contact-us.form.mobile': 'Mobile* 05xxxxxxxx',
	'fm.contact-us.form.email.error': 'Invalid email address!',
	'fm.contact-us.form.mobile.error': 'Invalid mobile number!',
	'fm.contact-us.form.companyName': 'Company Name',
	'fm.contact-us.form.companyName.shortError': 'The company name is too short!',
	'fm.contact-us.form.companyName.longError': 'The company name is too long!',
	'fm.contact-us.form.companyName.typeError': 'No numbers or symbols are allowed!',
	'fm.contact-us.form.subject': 'Subject',
	'fm.contact-us.form.subject.longError': 'The subject is too long!',
	'fm.contact-us.form.textArea': 'Type something ...',
	'fm.contact-us.form.textArea.error': 'Text is too long! Maximum 500.',
	'fm.contact-us.form.send': 'Send'
};
