export default {
	'fm.contact-us.heading': 'ابقى على تواصل',
	'fm.contact-us.intro.title': 'اتصل بنا',
	'fm.contact-us.intro.p1':
		'يمكن لفريقنا من المتخصصين تحديد نطاق، تصميم، تطوير، تقييم، وتنفيذ الحلول للمشكلات السياسية والتنظيمية المعقدة في جميع أنحاء المملكة العربية السعودية.',
	'fm.contact-us.form.title': 'تفاصيل الإتصال',
	'fm.contact-us.form.phone1': '966114041919+',
	'fm.contact-us.form.phone2': '966114022426+',
	'fm.contact-us.form.address1': '18 شارع زبيدة بنت جعفر',
	'fm.contact-us.form.address2': 'حي المربع، الرياض',
	'fm.contact-us.form.firstName': 'الإسم الأول *',
	'fm.contact-us.form.firstName.shortError': 'الإسم يجب أن يكون أكثر من حرفين!',
	'fm.contact-us.form.firstName.longError': 'الحد الأقصى للإسم 60 حرف!',
	'fm.contact-us.form.firstName.typeError': 'غير مسموح بالأرقام أو الرموز!',
	'fm.contact-us.form.lastName': 'الإسم الأخير *',
	'fm.contact-us.form.lastName.shortError': 'الإسم يجب أن يكون أكثر من حرفين!',
	'fm.contact-us.form.lastName.longError': 'الحد الأقصى للإسم 60 حرف!',
	'fm.contact-us.form.lastName.typeError': 'غير مسموح بالأرقام أو الرموز!',
	'fm.contact-us.form.email': 'البريد الإلكتروني *',
	'fm.contact-us.form.mobile': 'الجوال* 05xxxxxxxx',
	'fm.contact-us.form.email.error': 'بريد إلكتروني غير صحيح',
	'fm.contact-us.form.mobile.error': 'رقم جوال غير صحيح',
	'fm.contact-us.form.companyName': 'إسم الشركة',
	'fm.contact-us.form.companyName.shortError': 'الإسم يجب أن يكون أكثر من حرفين!',
	'fm.contact-us.form.companyName.longError': 'الحد الأقصى للإسم 60 حرف!',
	'fm.contact-us.form.companyName.typeError': 'غير مسموح بالأرقام أو الرموز!',
	'fm.contact-us.form.subject': 'عنوان الرســالة',
	'fm.contact-us.form.subject.longError': 'الحد الأقصى 100 حرف!',
	'fm.contact-us.form.textArea': 'أكتب رسالتك ...',
	'fm.contact-us.form.textArea.error': 'الحد الأقصى 500 حرف!',
	'fm.contact-us.form.send': 'إرســال'
};
