/* tailwind imports - has to be on the very top */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	/* Reference name */
	font-family: 'Poppins';
	src: url('/fonts/Poppins-Regular.ttf');
}
@font-face {
	font-family: 'Poppins-ExtraBold';
	src: url('/fonts/Poppins-ExtraBold.ttf');
}

/* arabic font */
@font-face {
	font-family: 'ElMessiri';
	src: url('/fonts/ElMessiri-Regular.ttf');
}
@font-face {
	font-family: 'ElMessiri-Bold';
	src: url('/fonts/ElMessiri-Bold.ttf');
}

/* my custom classes */
.en-common {
	font-family: 'Poppins';
}
.ar-common {
	font-family: 'ElMessiri';
}
.en-landing-title {
	font-family: 'Poppins-ExtraBold';
}
.ar-landing-title {
	font-family: 'ElMessiri-Bold';
}
