/* tailwind imports - has to be on the very top */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* english font */
@font-face {
	/* Reference name */
	font-family: 'Poppins';
	src: url('/fonts/Poppins-Regular.ttf');
}
@font-face {
	font-family: 'Poppins-ExtraBold';
	src: url('/fonts/Poppins-ExtraBold.ttf');
}

/* arabic font */
@font-face {
	font-family: 'Alexandria';
	src: url('/fonts/Alexandria-VariableFont_wght.ttf');
}
@font-face {
	font-family: 'Alexandria-ExtraBold';
	src: url('/fonts/Alexandria-ExtraBold.ttf');
}

/* my custom classes */
.en-common {
	font-family: 'Poppins';
}
.ar-common {
	font-family: 'Alexandria';
}
.en-landing-title {
	font-family: 'Poppins-ExtraBold';
}
.ar-landing-title {
	font-family: 'Alexandria-ExtraBold';
}
